/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
.wp-block-create-block-hero-block {
  background-color: #21759b;
  padding: 2px;
}

.card {
  background-color: #ffebfb;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Nunito", sans-serif;
  color: #4a4d5e;
  margin: 15px;
  width: 50%;
}
.card .card__content .card__title {
  margin: 15px;
  max-width: 800px;
}
.card .card__content .card__body {
  margin: 15px;
  max-width: 800px;
}
.card .card__image__wrapper {
  display: flex;
  width: 50%;
  -ms-grid-row-align: stretch;
      align-self: stretch;
}
.card .card__image__wrapper .card__image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Tablet */
@media screen and (max-width: 960px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
  }
  .card .card__content {
    margin: 25px;
    width: 90%;
  }
  .card .card__image__wrapper {
    width: auto;
    -ms-grid-row: 1;
    grid-row: 1;
    max-height: 440px;
  }
  .card .card__image__wrapper .card__image {
    width: 100vw;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/* Mobile */
@media screen and (max-width: 480px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
  }
  .card .card__content {
    margin: 25px;
    width: 90%;
  }
  .card .card__image__wrapper {
    width: auto;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .card .card__image__wrapper .card__image {
    width: 100vw;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

/*# sourceMappingURL=style-index.css.map*/